#initialize the file for common data - reusability
#it requires one utility file for to use this; can't use directly
#anything we can specify inside the bracket

[common info] 

base_url = https://partner-dev-benefits.plansource.com

valid_usrName = plansource_test_admin
valid_passWord = password123

invalid_usrName = admin
invalid_passWord = admin