#initialize the file for common data - reusability
#it requires one utility file for to use this; can't use directly
#anything we can specify inside the bracket

[common info] 

base_url = https://partner-dev-benefits.plansource.com

api_url = https://partner-dev-benefits.plansource.com/v1/self_service/coverages

referer = https://partner-dev-benefits.plansource.com/subscriber/benefit/121137668

session_id_value = 55afad4e2e3cf2f7ddf450ce1f96ac76

valid_usrName = plansource_test_admin
valid_passWord = password123

invalid_usrName = admin
invalid_passWord = admin